# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/netrwh

# Last Substitute Search Pattern:
~MSle0&4

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:w
:h netrw
:qa
:h viminfo
:set viminfo?
:edit .
:wqa
:h Exp
:h Ex
:qa!
:Ex
:Sec
:pwd
:e .
:tabn
:vs .
:e ..
:q!

# Search String History (newest to oldest):
?/netrwh
?/hist
? ^\.\.\=/$
?/<leader>
?/netrw
?/do
?/NE
?/nerd
?/ner
?/e
??ng
?/sol
?//github.com/altercation/vim-colors-solarized.git
?/npm
??backup
?/nn
? \<s:s\>
?/part
?/In re
?/In rec

# Expression History (newest to oldest):
=139/1.6
=2 ** 100
=(123 + 123+ 43) / 6.0
=123+123
=123 + 123
=48 * 93
=1+3
=1 + 2

# Input Line History (newest to oldest):
@other.rst
@/Users/Matt/.dotfiles/.config/vim/after/syntax/rst.vim
@/Users/Matt/.dotfiles/.config/vim/after/syntax/
@/Users/Matt/.dotfiles/.config/vim/after/
@p
@/Users/Matt/.dotfiles/.config/vim/ftplugin/help.vim
@/Users/Matt/Repos/research/national_grid/national_grid/app/static/assets/coffee/
@/Users/Matt/.dotfiles/.config/vim/bundle/plugins/cursorcross/autoload/cursorcross.vim
@/Users/Matt/.dotfiles/.config/vim/bundle/plugins/cursorcross/autoload/
@/Users/Matt/.dotfiles/.config/vim/bundle/plugins/locate/doc/locate.txt
@/Users/Matt/.dotfiles/.config/vim/bundle/plugins/locate/doc/
@/Users/Matt/Repos/locate.vim/autoload/locate.vim
@/Users/Matt/Repos/locate.vim/autoload/
@/Users/Matt/Repos/locate.vim/plugin/locate.vim
@/Users/Matt/Repos/locate.vim/plugin/
@k
@/Users/Matt/.config/extra/.vimrc
@/Users/Matt/Repos/research/docs/cover
@/Users/Matt/Repos/research/docs/tem
@main

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	netrw 
"1	LINE	0
	  set viminfo+=n
"2	LINE	0
	'https://github.com/scrooloose/nerdtree.git'
"3	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   /Users/Matt/.dotfiles
	"   Sorted by      name
	"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	.git/
	bin/
	doc/
	etc/
	src/
	.gitignore
	.gitmodules
	README.rst
"4	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   /Users/Matt/.dotfiles
	"   Sorted by      name
	"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	.git/
	bin/
	doc/
	etc/
	src/
	.gitignore
	.gitmodules
	README.rst
"5	LINE	0
	brew.sh*
	install.sh*
	link.sh*
	submodules.sh*
	unlink.sh*
"6	LINE	0
	./
"7	LINE	0
	../
"8	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   /Users/Matt/.dotfiles
	"   Sorted by      name
	"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	.dotfiles/
	| .git/
	| bin/
	| doc/
	| etc/
	| src/
	| .gitignore
	| .gitmodules
	| README.rst
"9	LINE	0
	.git/
	bin/
	doc/
	etc/
	src/
	.gitignore
	.gitmodules
	README.rst
"a	CHAR	0
	ds]hi:j
"b	LINE	0
	\makeatletter\@addtoreset{chapter}{part}\makeatother
"d	BLOCK	99
	\begin{description}                                                                                  
	  \item[Segment states] \hfill                                                                       
	  \begin{description*}                                                                               
	  \item[$X_i = 0$] OK \hfill Everything OK at this segment                                           
	  \item[$X_i = 1$] Loss of power \hfill There is no power at this segment (but no damage either)     
	  \item[$X_i = 2$] Damaged \hfill Something has happened on this segment that caused a loss of power 
	  \end{description*}                                                                                 
	  \item[Customer states] \hfill                                                                      
	  \begin{description*}                                                                               
	  \item[$X_j = 0$] No call \hfill The customer hasn't reported any incident or loss of power         
	  \item[$X_j = 1$] Call \hfill The customer called to indicate that power is out                     
	  \end{description*}                                                                                 
	\end{description}                                                                                    
"e	CHAR	0
	$(\sigma, \eta)$-
"f	CHAR	0
	"%10s %-20s\n"
"g	CHAR	0
	sq
"h	CHAR	0
	i\hat{yf}a}
"j	CHAR	0
	djddjkpwCst€kb€kb'start:bbCrange(sa€kbtarg€kbt, end);wjjjbbbbCcall add(chargs,€kb€kb€kbs, part);wkkk;w
"k	CHAR	0
	
"l	CHAR	0
	cursorcross#on_window_enter()
"m	LINE	0
	  " toggle search highlight
	  nnoremap <space> :call <SID>toggle_hlsearch()<cr>
	  " smart indentation
	  inoremap <expr> <s-tab> <SID>smart_indent()
	  " toggle line numbers
	  nnoremap <silent> Q :call <SID>toggle_relativenumber(-1)<cr>
	  " pasting (inspired by unimpaired.vim, cf. above)
	  nnoremap <silent> ya  :call <SID>toggle_paste(1)<CR>a
	  nnoremap <silent> yi  :call <SID>toggle_paste(1)<CR>i
	  nnoremap <silent> yo  :call <SID>toggle_paste(1)<CR>o
	  nnoremap <silent> yO  :call <SID>toggle_paste(1)<CR>O
	  nnoremap <silent> yA  :call <SID>toggle_paste(1)<CR>A
	  nnoremap <silent> yI  :call <SID>toggle_paste(1)<CR>I
	  " more unimpaired mappings
	  call s:map_next_family('a','')
	  call s:map_next_family('b','b')
	  call s:map_next_family('c','c')
	  call s:map_next_family('l','l')
	  call s:map_next_family('t','t')
"n	BLOCK	55
	0.35 & 0.34 & 0.34 & 0.30 & 0.30 & 0.32 & 0.29 & 0.26 \\
	0.25 & 0.24 & 0.24 & 0.23 & 0.20 & 0.20 & 0.18 & 0.20 \\
	0.26 & 0.24 & 0.24 & 0.25 & 0.25 & 0.24 & 0.23 & 0.22 \\
	0.63 & 0.56 & 0.58 & 0.51 & 0.51 & 0.53 & 0.52 & 0.51 \\
	0.47 & 0.47 & 0.40 & 0.34 & 0.32 & 0.31 & 0.31 & 0.29 \\
	0.68 & 0.67 & 0.66 & 0.68 & 0.66 & 0.67 & 0.63 & 0.64 \\
"p	BLOCK	11
	algorithmic} 
	algorithm}   
	amsfonts}    
	amsmath}     
	amssymb}     
	amsthm}      
	color}       
	graphicx}    
	listings}    
	mathbbol}    
	mdwlist}     
	multirow}    
"r	CHAR	0
	0$hr0w\vs
"s	BLOCK	16
	you must have set
	 input each url m
	ften to profiles 
	rectly (`-p prof`
"u	CHAR	0
	
"v	BLOCK	32
	Open snippet in browser (requires 
	the snippet HTTP URL to be set).  
	Optional line range to include in 
	snippet (defaults to the current  
	line).                            
	Buffer to send.                   
"y	CHAR	0
	file://localhost/Users/Matt/Documents/Papers/1999/Billingsley/1999%20Billingsley.pdf
"z	CHAR	0
	execute
"-	CHAR	0
	netrw 

# File marks:
'M  229  32  ~/Repos/igloo/igloo.py
'0  1  0  ~/.dotfiles/src/vimrc
'1  1  0  ~/.dotfiles/doc/mac.rst
'2  23  0  ~/.dotfiles/bin/submodules.sh
'3  1  0  ~/.dotfiles/etc/dircolors
'4  106  14  ~/.dotfiles/src/bashrc
'5  13  2  ~/.dotfiles/NetrwTreeListing 1
'6  319  31  ~/.dotfiles/src/vimrc
'7  320  30  ~/.dotfiles/src/vimrc
'8  61  0  ~/.dotfiles
'9  43  0  ~/.dotfiles/src/vimrc

# Jumplist (newest first):
-'  1  0  ~/.dotfiles/src/vimrc
-'  1  0  ~/.dotfiles/doc/mac.rst
-'  1  0  ~/.dotfiles/README.rst
-'  23  0  ~/.dotfiles/bin/submodules.sh
-'  1  0  ~/.dotfiles/bin/submodules.sh
-'  1  0  ~/.dotfiles/bin
-'  1  0  ~/.dotfiles/etc/dircolors
-'  1  0  ~/.dotfiles
-'  106  14  ~/.dotfiles/src/bashrc
-'  1  0  ~/.dotfiles/src/bashrc
-'  912  34  ~/.dotfiles/src/vimrc
-'  944  0  ~/.dotfiles/src/vimrc
-'  13  2  ~/.dotfiles/NetrwTreeListing 1
-'  1  0  ~/.dotfiles/bin/install.sh
-'  1  0  ~/.dotfiles/bin/link.sh
-'  1  0  ~/.dotfiles/src/extra/README.rst
-'  1  0  ~/.dotfiles/src/ctags
-'  317  31  ~/.dotfiles/src/vimrc
-'  318  9  ~/.dotfiles/src/vimrc
-'  1  0  ~/.dotfiles/NetrwTreeListing 1
-'  1  0  ~/.dotfiles/.gitmodules
-'  35  0  ~/.dotfiles
-'  49  14  ~/.dotfiles
-'  52  0  ~/.dotfiles
-'  27  0  ~/.dotfiles/NetrwTreeListing 1
-'  1563  0  /usr/local/Cellar/vim/7.4/share/vim/vim74/doc/pi_netrw.txt
-'  1464  69  /usr/local/Cellar/vim/7.4/share/vim/vim74/doc/pi_netrw.txt
-'  669  32  /usr/local/Cellar/vim/7.4/share/vim/vim74/doc/intro.txt
-'  1  0  /usr/local/Cellar/vim/7.4/share/vim/vim74/doc/intro.txt
-'  5  0  ~/.dotfiles/README.rst
-'  42  0  ~/.dotfiles/src/vimrc
-'  61  0  ~/.dotfiles
-'  1  0  ~/.dotfiles/src
-'  315  14  ~/.dotfiles/src/vimrc
-'  19  0  ~/.dotfiles/bin/install.sh
-'  1  0  ~/NetrwTreeListing 1
-'  1  0  ~/
-'  111  0  ~/NetrwTreeListing 1
-'  2300  2  /usr/local/Cellar/vim/7.4/share/vim/vim74/doc/pi_netrw.txt
-'  1252  64  /usr/local/Cellar/vim/7.4/share/vim/vim74/doc/pi_netrw.txt
-'  1230  49  /usr/local/Cellar/vim/7.4/share/vim/vim74/doc/pi_netrw.txt
-'  1017  49  /usr/local/Cellar/vim/7.4/share/vim/vim74/doc/pi_netrw.txt
-'  1006  16  /usr/local/Cellar/vim/7.4/share/vim/vim74/doc/pi_netrw.txt
-'  1  0  /usr/local/Cellar/vim/7.4/share/vim/vim74/doc/pi_netrw.txt
-'  1  0  ~/..
-'  3  0  ~/.dotfiles/README.rst
-'  31  34  ~/.dotfiles/.gitmodules
-'  1  0  ~/.dotfiles/doc/other.rst
-'  28  0  ~/.dotfiles/doc
-'  289  0  ~/
-'  10  0  ~/.config
-'  10  0  ~/.config/ipython
-'  10  0  ~/.config/ipython/profile_default
-'  46  0  ~/.dotfiles/etc
-'  10  0  ~/.pip
-'  1  0  ~/Repos/gundo.vim
-'  1  0  ~/Repos/gundo.vim/NetrwTreeListing 1
-'  1  0  ~/Repos
-'  5  26  ~/.dotfiles/bin/install.sh
-'  15  14  ~/.dotfiles/bin/install.sh
-'  16  5  ~/.dotfiles/bin/install.sh
-'  18  3  ~/.dotfiles/bin/install.sh
-'  14  3  ~/.dotfiles/bin/install.sh
-'  20  4  ~/.dotfiles/bin/install.sh
-'  22  3  ~/.dotfiles/bin/install.sh
-'  21  21  ~/.dotfiles/bin/install.sh
-'  31  0  ~/.dotfiles/bin/install.sh
-'  3  5  ~/.dotfiles/bin/install.sh
-'  3  43  ~/.dotfiles/bin/brew.sh
-'  1  0  ~/.dotfiles/bin/brew.sh
-'  5  6  ~/.dotfiles/bin/link.sh
-'  3  46  ~/.dotfiles/bin/unlink.sh
-'  1  0  ~/.dotfiles/bin/unlink.sh
-'  6  20  ~/.dotfiles/bin/submodules.sh
-'  11  22  ~/.dotfiles/bin/submodules.sh
-'  30  41  ~/.dotfiles/bin/submodules.sh
-'  10  0  ~/.dotfiles/bin/submodules.sh
-'  12  4  ~/.dotfiles/bin/submodules.sh
-'  27  0  ~/.dotfiles/bin/submodules.sh
-'  37  0  ~/.dotfiles/bin/submodules.sh
-'  48  26  ~/.dotfiles/bin/submodules.sh
-'  43  36  ~/.dotfiles/bin/submodules.sh
-'  35  0  ~/.dotfiles/bin/submodules.sh
-'  26  40  ~/.dotfiles/bin/submodules.sh
-'  33  71  ~/.dotfiles/bin/submodules.sh
-'  38  14  ~/.dotfiles
-'  45  0  ~/.dotfiles
-'  59  14  ~/.dotfiles
-'  62  0  ~/.dotfiles
-'  7  0  ~/.dotfiles/NetrwTreeListing 1
-'  1563  0  /usr/local/Cellar/vim/7.4/share/vim/vim74/doc/pi_netrw.txt
-'  13  2  ~/.dotfiles/NetrwTreeListing 1
-'  1  0  ~/.dotfiles/bin/install.sh
-'  1  0  ~/.dotfiles/bin/link.sh
-'  106  14  ~/.dotfiles/src/bashrc
-'  1  0  ~/.dotfiles/etc/dircolors

# History of marks within files (newest to oldest):

> ~/.dotfiles/src/vimrc
	"	1	0
	^	42	119
	.	42	100
	+	1	0
	+	1	0
	+	1	0
	+	1	98
	+	1	69
	+	1	118
	+	1	24
	+	1	0
	+	1	0
	+	1	33
	+	1	34
	+	1	0
	+	319	31
	+	43	0
	+	319	37
	+	320	32
	+	912	37
	+	144	0
	+	172	10
	+	174	105
	+	43	0
	+	42	100

> ~/.dotfiles/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> /usr/local/Cellar/vim/7.4/share/vim/vim74/doc/pi_netrw.txt
	"	2283	3

> ~/.dotfiles/README.rst
	"	1	0
	.	39	0
	+	9	0
	+	12	81
	+	12	81
	+	13	0
	+	40	0
	+	40	0
	+	40	0
	+	7	0
	+	15	0
	+	18	0
	+	16	0
	+	18	14
	+	19	25
	+	40	0
	+	20	27
	+	40	0
	+	8	24
	+	38	0
	+	39	14
	+	12	77
	+	13	0
	+	29	6
	+	28	2
	+	29	2
	+	27	0
	+	38	0
	+	26	60
	+	38	0
	+	23	8
	+	24	8
	+	35	70
	+	28	5
	+	29	7
	+	28	8
	+	29	10
	+	32	8
	+	33	4
	+	26	36
	+	32	0
	+	30	0
	+	28	0
	+	34	0
	+	35	2
	+	28	3
	+	29	0
	+	28	3
	+	29	3
	+	30	3
	+	28	6
	+	29	7
	+	30	6
	+	29	9
	+	30	6
	+	29	8
	+	28	6
	+	35	66
	+	35	14
	+	35	60
	+	36	0
	+	36	0
	+	28	7
	+	29	8
	+	30	6
	+	32	6
	+	33	0
	+	30	6
	+	32	5
	+	39	8
	+	39	9
	+	39	9
	+	39	11
	+	29	8
	+	28	6
	+	39	0

> ~/.dotfiles/doc/mac.rst
	"	1	0
	.	1	0
	+	1	0

> /usr/local/Cellar/vim/7.4/share/vim/vim74/doc/starting.txt
	"	1340	23

> ~/.dotfiles/bin/submodules.sh
	"	23	0
	^	42	9
	.	23	0
	+	49	0
	+	13	0
	+	49	0
	+	13	56
	+	14	0
	+	23	42
	+	23	39
	+	26	0
	+	13	0
	+	12	17
	+	14	0
	+	1	11
	+	13	56
	+	14	48
	+	15	38
	+	16	44
	+	17	47
	+	18	42
	+	19	37
	+	20	55
	+	21	48
	+	22	39
	+	23	43
	+	23	40
	+	24	42
	+	25	41
	+	26	40
	+	27	0
	+	12	13
	+	39	36
	+	45	3
	+	43	0
	+	40	12
	+	43	17
	+	40	13
	+	43	18
	+	39	38
	+	43	35
	+	33	18
	+	12	0
	+	12	0
	+	12	7
	+	33	18
	+	12	0
	+	33	13
	+	43	38
	+	12	15
	+	12	16
	+	12	0
	+	12	66
	+	43	0
	+	33	3
	+	34	60
	+	10	15
	+	33	71
	+	10	16
	+	33	87
	+	43	18
	+	36	18
	+	41	15
	+	43	29
	+	41	16
	+	42	31
	+	43	47
	+	44	3
	+	43	5
	+	43	3
	+	42	7
	+	42	0
	+	43	36
	+	48	26
	+	37	0
	+	47	28
	+	38	40
	+	12	0
	+	32	0
	+	31	0
	+	33	0
	+	3	61
	+	11	22
	+	10	0
	+	28	0
	+	29	46
	+	11	0
	+	3	11
	+	4	36
	+	7	3
	+	6	55
	+	8	21
	+	9	64
	+	5	0
	+	4	36
	+	8	21
	+	42	8
	+	43	0
	+	23	0

> ~/.dotfiles/.gitmodules
	"	1	0
	.	31	0
	+	43	0
	+	31	0

> ~/.dotfiles/etc/dircolors
	"	1	0

> ~/.dotfiles/src/bashrc
	"	106	14
	^	106	15
	.	106	14
	+	106	14

> ~/.dotfiles/src/ctags
	"	1	0

> ~/.dotfiles/src/extra/README.rst
	"	1	0

> ~/.dotfiles/bin/link.sh
	"	1	0
	^	1	6
	.	1	5
	+	12	14
	+	13	31
	+	10	36
	+	10	37
	+	10	17
	+	13	33
	+	10	15
	+	11	39
	+	11	35
	+	13	32
	+	11	0
	+	10	40
	+	11	42
	+	11	36
	+	10	18
	+	11	20
	+	11	25
	+	11	0
	+	11	24
	+	11	0
	+	12	3
	+	12	0
	+	11	27
	+	11	19
	+	10	38
	+	12	27
	+	11	50
	+	12	38
	+	13	34
	+	11	7
	+	11	0
	+	12	0
	+	13	0
	+	15	29
	+	20	3
	+	12	2
	+	22	34
	+	13	21
	+	22	19
	+	11	35
	+	15	5
	+	10	3
	+	11	3
	+	13	18
	+	22	27
	+	20	22
	+	11	0
	+	10	0
	+	20	0
	+	15	4
	+	15	0
	+	14	32
	+	14	28
	+	14	0
	+	9	19
	+	41	16
	+	13	29
	+	21	0
	+	22	0
	+	21	23
	+	13	28
	+	21	35
	+	13	13
	+	21	21
	+	13	24
	+	21	13
	+	13	19
	+	21	30
	+	13	27
	+	21	27
	+	16	29
	+	17	0
	+	19	0
	+	17	27
	+	12	14
	+	13	11
	+	12	15
	+	13	18
	+	17	23
	+	21	17
	+	12	28
	+	13	13
	+	17	0
	+	13	21
	+	12	14
	+	13	11
	+	17	11
	+	17	0
	+	21	0
	+	21	11
	+	18	16
	+	17	34
	+	21	33
	+	13	33
	+	39	0
	+	12	0
	+	22	4
	+	3	36
	+	5	6
	+	1	5

> ~/.dotfiles/bin/install.sh
	"	1	0
	^	37	27
	.	37	26
	+	5	13
	+	3	13
	+	5	14
	+	31	13
	+	3	5
	+	3	0
	+	3	0
	+	11	0
	+	5	13
	+	5	0
	+	11	0
	+	12	0
	+	11	0
	+	5	30
	+	11	0
	+	13	0
	+	20	0
	+	3	0
	+	31	0
	+	5	3
	+	31	0
	+	21	31
	+	27	2
	+	12	13
	+	27	48
	+	31	0
	+	30	0
	+	31	13
	+	33	3
	+	33	25
	+	34	6
	+	33	11
	+	33	0
	+	32	0
	+	34	19
	+	35	3
	+	11	1
	+	11	0
	+	11	0
	+	6	0
	+	11	0
	+	9	0
	+	10	0
	+	9	0
	+	7	12
	+	6	18
	+	5	0
	+	22	0
	+	27	0
	+	23	26
	+	27	0
	+	29	1
	+	26	3
	+	24	4
	+	33	0
	+	28	0
	+	24	13
	+	25	23
	+	1	6
	+	32	30
	+	14	52
	+	18	0
	+	18	3
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	5	27
	+	24	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	20	0
	+	18	0
	+	14	52
	+	20	21
	+	14	0
	+	15	0
	+	15	0
	+	17	0
	+	18	0
	+	15	0
	+	17	0
	+	12	39
	+	17	0
	+	15	20
	+	12	39
	+	15	0
	+	17	0
	+	37	26

> /usr/local/Cellar/vim/7.4/share/vim/vim74/doc/intro.txt
	"	669	32

> ~/.dotfiles/.gitignore
	"	1	0
	.	2	0
	+	2	0

> ~/.dotfiles/__Tag_List__
	"	1	0
	.	155	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	155	0

> ~/.config/ipython/README
	"	1	0

> ~/.dotfiles/doc/other.rst
	"	1	0

> ~/.dotfiles/bin/brew.sh
	"	5	0
	^	5	19
	.	5	18
	+	10	12
	+	10	0
	+	10	0
	+	10	23
	+	10	3
	+	10	0
	+	10	15
	+	3	43
	+	10	0
	+	8	5
	+	5	30
	+	9	1
	+	5	18

> ~/.dotfiles/NERD_tree_1
	"	15	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.dotfiles/bin/unlink.sh
	"	1	5
	^	1	6
	.	1	5
	+	5	0
	+	6	14
	+	21	10
	+	37	8
	+	38	1
	+	28	0
	+	30	7
	+	11	0
	+	18	0
	+	12	33
	+	18	0
	+	11	0
	+	31	10
	+	31	11
	+	25	16
	+	31	0
	+	15	45
	+	15	45
	+	17	5
	+	18	3
	+	16	29
	+	15	24
	+	16	11
	+	15	51
	+	16	0
	+	15	58
	+	16	11
	+	14	18
	+	15	12
	+	15	0
	+	14	19
	+	15	20
	+	16	20
	+	17	5
	+	4	71
	+	1	5

> ~/.dotfiles/.git/index
	"	5	0

> /usr/local/Cellar/vim/7.4/bin/rview
	"	5358	0

> ~/.dotfiles/.git/config
	"	14	45

> ~/.dotfiles/.git/COMMIT_EDITMSG
	"	1	7
	^	1	8
	.	1	7
	+	2	31
	+	1	7

> ~/.vimrc
	"	1	0
	^	353	46
	.	353	45
	+	957	0
	+	938	57
	+	60	32
	+	64	0
	+	60	78
	+	86	0
	+	87	0
	+	75	0
	+	87	25
	+	90	0
	+	87	108
	+	262	20
	+	262	0
	+	263	0
	+	262	15
	+	263	16
	+	61	127
	+	60	56
	+	81	0
	+	54	0
	+	395	8
	+	300	0
	+	290	0
	+	289	26
	+	259	9
	+	261	0
	+	94	0
	+	102	31
	+	101	4
	+	403	63
	+	417	5
	+	418	26
	+	418	9
	+	419	18
	+	420	19
	+	420	0
	+	425	0
	+	421	0
	+	426	0
	+	422	0
	+	421	11
	+	422	11
	+	421	20
	+	422	21
	+	424	9
	+	5	0
	+	473	79
	+	473	0
	+	890	0
	+	449	71
	+	581	37
	+	143	24
	+	443	0
	+	581	40
	+	443	103
	+	443	0
	+	143	0
	+	174	130
	+	443	0
	+	439	46
	+	169	21
	+	169	143
	+	81	0
	+	97	11
	+	30	0
	+	14	4
	+	98	105
	+	98	0
	+	169	112
	+	222	116
	+	169	0
	+	170	0
	+	169	20
	+	56	29
	+	219	114
	+	462	0
	+	255	0
	+	420	6
	+	421	10
	+	424	10
	+	427	9
	+	428	9
	+	425	11
	+	426	11
	+	600	10
	+	595	18
	+	600	0
	+	383	15
	+	384	36
	+	383	11
	+	920	0
	+	936	63
	+	219	90
	+	43	0
	+	42	115
	+	167	112
	+	930	0
	+	40	78
	+	354	64
	+	353	45
	a	523	10
	f	198	11
	l	1	0
	r	372	0

> ~/.dotfiles/bin/Makefile
	"	64	0

> ~/.dotfiles/src/home/.vimrc
	"	123	78
	^	120	78
	.	123	78
	+	120	45
	+	129	0
	+	116	0
	+	129	0
	+	122	0
	+	46	0
	+	48	0
	+	49	78
	+	123	78

> ~/.dotfiles/.bashrc
	"	35	21
	^	35	22
	.	35	21
	+	10	0
	+	30	4
	+	30	0
	+	31	0
	+	40	0
	+	34	0
	+	33	26
	+	36	3
	+	37	0
	+	39	2
	+	34	27
	+	35	21

> ~/.bashrc
	"	66	0
	.	33	0
	+	33	0

> ~/.dir_colors
	"	1	8
	^	105	9
	.	105	6
	+	1	65
	+	105	6

> ~/.vimperatorrc
	"	14	0
	.	15	0
	+	15	0

> ~/NERD_tree_1
	"	20	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> /usr/local/Cellar/vim/7.3.923/share/vim/vim73/doc/options.txt
	"	1040	6
	.	1609	0
	+	2463	0
	+	2742	0
	+	1609	0
	+	1609	0

> ~/.dotfiles/.vimrc
	"	961	27
	^	214	135
	.	214	134
	+	595	0
	+	595	0
	+	559	0
	+	566	10
	+	595	0
	+	573	49
	+	580	19
	+	575	0
	+	573	0
	+	574	36
	+	575	17
	+	577	0
	+	578	0
	+	580	0
	+	576	30
	+	575	7
	+	579	6
	+	565	0
	+	588	26
	+	592	26
	+	595	0
	+	595	0
	+	576	49
	+	580	0
	+	595	0
	+	595	5
	+	592	0
	+	592	0
	+	573	61
	+	595	0
	+	595	0
	+	592	66
	+	595	0
	+	586	42
	+	588	35
	+	589	18
	+	591	5
	+	590	55
	+	595	0
	+	595	0
	+	590	33
	+	595	78
	+	595	0
	+	586	46
	+	595	0
	+	586	45
	+	595	0
	+	595	0
	+	595	1
	+	587	13
	+	595	0
	+	595	79
	+	589	0
	+	595	0
	+	595	0
	+	595	0
	+	595	0
	+	595	0
	+	595	1
	+	595	0
	+	557	0
	+	557	0
	+	595	0
	+	624	0
	+	595	0
	+	589	35
	+	595	0
	+	378	39
	+	595	85
	+	595	87
	+	595	0
	+	568	0
	+	567	73
	+	568	5
	+	569	5
	+	572	72
	+	572	71
	+	572	62
	+	573	0
	+	572	62
	+	200	98
	+	200	0
	+	202	0
	+	203	101
	+	61	0
	+	219	117
	+	139	0
	+	236	121
	+	173	99
	+	173	0
	+	173	112
	+	171	124
	+	86	97
	+	87	0
	+	961	0
	+	939	0
	+	941	44
	+	943	9
	+	948	0
	+	214	134
	a	481	10
	f	174	11
	j	399	19
	m	401	71
	r	345	0

> ~/Repos/research/national_grid/national_grid/models.py
	"	483	4
	.	49	0
	+	30	0
	+	19	28
	+	6	0
	+	54	0
	+	49	45
	+	49	0
	+	54	0
	+	53	0
	+	54	0
	+	53	0
	+	53	0
	+	52	0
	+	12	0
	+	49	0
	l	51	2

> ~/Repos/research/national_grid/national_grid/importers.py
	"	63	0

> /usr/local/Cellar/vim/7.3.923/share/vim/vim73/doc/editing.txt
	"	1012	28

> ~/.dotfiles/.bash_profile
	"	9	9

> ~/.ssh/known_hosts
	"	3	0
	.	3	0
	+	3	0

> ~/Documents/Miscellaneous/broadcast.sh
	"	1	10
	^	1	11
	.	1	10
	+	3	66
	+	1	10

> ~/Repos/research/national_grid/national_grid/app/views.py
	"	1	0
	.	79	0
	+	79	0

> ~/Repos/research/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Repos/research/NERD_tree_1
	"	21	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Repos/research/national_grid/national_grid/lib/shapefile.py
	"	1	0

> ~/Repos/research/__Tag_List__
	"	14	4
	.	3	0
	+	590	0
	+	544	0
	+	544	0
	+	544	0
	+	544	0
	+	544	0
	+	532	0
	+	530	0
	+	530	0
	+	530	0
	+	530	0
	+	530	0
	+	530	0
	+	529	0
	+	482	0
	+	435	0
	+	388	0
	+	342	0
	+	342	0
	+	342	0
	+	342	0
	+	342	0
	+	342	0
	+	342	0
	+	342	0
	+	342	0
	+	342	0
	+	342	0
	+	342	0
	+	342	0
	+	342	0
	+	342	0
	+	341	0
	+	294	0
	+	247	0
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	189	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	187	0
	+	175	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	172	0
	+	124	0
	+	79	0
	+	61	0
	+	15	0
	+	15	0
	+	3	0

> ~/Repos/research/national_grid/national_grid/optimization.py
	"	1	0

> ~/Repos/research/national_grid/national_grid/scripts.py
	"	673	0
	.	384	0
	+	41	0
	+	135	0
	+	28	0
	+	389	0
	+	389	0
	+	384	0
	l	1	0

> ~/Documents/Miscellaneous/housing.rst
	"	1	0
	^	38	15
	.	38	14
	+	24	27
	+	10	13
	+	8	13
	+	9	19
	+	33	15
	+	10	13
	+	33	16
	+	10	0
	+	13	0
	+	34	0
	+	34	12
	+	34	11
	+	39	0
	+	11	6
	+	12	35
	+	11	6
	+	14	9
	+	15	0
	+	35	16
	+	35	16
	+	39	0
	+	35	15
	+	39	0
	+	18	0
	+	36	12
	+	17	7
	+	20	12
	+	21	14
	+	22	0
	+	37	14
	+	23	9
	+	24	0
	+	38	14

> ~/.dotfiles/.config/vim/bundle/plugins/riv/syntax/rst.vim
	"	1	0
	.	177	0
	+	1	0
	+	177	0

> ~/.dotfiles/.config/vim/bundle/plugins/riv/ControlP
	"	3	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/.dotfiles/.config/vim/bundle/plugins/riv/after/syntax/rst.vim
	"	82	30
	.	1	0
	+	1	0

> ~/.dotfiles/.config/vim/bundle/plugins/riv/README.rst
	"	1	0
	^	2	28
	.	2	27
	+	13	0
	+	6	0
	+	10	28
	+	1	0
	+	6	0
	+	13	0
	+	6	0
	+	3	0
	+	4	50
	+	6	0
	+	5	0
	+	13	0
	+	13	0
	+	13	0
	+	10	56
	+	12	0
	+	2	27

> ~/.dotfiles/.config/vim/bundle/plugins/riv/after/syntax/python.vim
	"	5	0
	.	6	0
	+	1	0
	+	6	0

> ~/.dotfiles/.config/vim/bundle/plugins/riv/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.dotfiles/.config/vim/bundle/plugins/riv/NERD_tree_2
	"	5	0
	.	1	0
	+	1	0
	+	1	0

> ~/.dotfiles/.config/vim/bundle/plugins/riv/ftplugin/rst/riv.vim
	"	19	0

> ~/.dotfiles/.config/vim/bundle/plugins/riv/autoload/riv/action.vim
	"	220	0

> ~/.dotfiles/.config/vim/bundle/plugins/riv/autoload/riv/html/friendly.css
	"	1	0

> ~/.dotfiles/.config/vim/bundle/plugins/riv/autoload/riv.vim
	"	393	0

> ~/.dotfiles/.config/vim/bundle/plugins/riv/plugin/riv.vim
	"	1	0

> ~/.dotfiles/.config/vim/bundle/plugins/riv/indent/rst.vim
	"	2	0

> /usr/local/Cellar/vim/7.3.923/share/vim/vim73/doc/syntax.txt
	"	4749	31

> ~/.dotfiles/.config/vim/after/syntax/rst.vim
	"	24	0
	^	1	85
	.	15	0
	+	36	23
	+	2	0
	+	1	6
	+	2	0
	+	15	0

> ~/Desktop/housing.rst
	"	30	0
	^	30	51
	.	5	0
	+	31	0
	+	13	0
	+	12	96
	+	13	0
	+	15	0
	+	11	42
	+	9	96
	+	9	22
	+	15	118
	+	15	114
	+	15	0
	+	16	30
	+	17	0
	+	18	6
	+	20	20
	+	19	6
	+	31	0
	+	1	10
	+	2	1
	+	6	1
	+	4	0
	+	28	0
	+	23	0
	+	29	44
	+	30	39
	+	5	0

> /usr/local/Cellar/vim/7.3.923/share/vim/vim73/doc/pi_netrw.txt
	"	1329	28

> ~/Desktop/thesis/tex/electricity_networks/electricity_networks.tex
	"	53	5
	^	53	6
	.	53	5
	+	53	5

> ~/Desktop/thesis/tex/electricity_networks/NERD_tree_1
	"	14	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Desktop/thesis/tex/dynamic_pricing/dynamic_pricing.tex
	"	52	5
	^	52	6
	.	52	5
	+	907	0
	+	52	5

> ~/Desktop/thesis/tex/dynamic_pricing/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~/Desktop/thesis/tex/dynamic_pricing/NERD_tree_2
	"	6	0
	.	1	0
	+	1	0

> ~/Desktop/thesis/tex/dynamic_pricing/NERD_tree_3
	"	8	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Desktop/thesis/tex/thesis/thesis.tex
	"	1284	0
	^	1277	0
	.	1281	0
	+	53	0
	+	53	0
	+	53	0
	+	53	8
	+	53	0
	+	53	0
	+	49	0
	+	1283	0
	+	53	0
	+	48	0
	+	1278	0
	+	1277	0
	+	1281	0

> ~/Desktop/thesis/tex/ControlP
	"	9	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Desktop/thesis/tex/thesis/ControlP
	"	2	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Repos/research/docs/thesis/thesis.tex
	"	64	0
	^	57	298
	.	57	298
	+	2184	0
	+	2184	0
	+	2183	325
	+	2183	30
	+	2183	349
	+	2183	0
	+	2183	322
	+	2183	78
	+	2183	484
	+	2185	104
	+	2181	0
	+	2185	361
	+	2185	301
	+	2185	0
	+	2185	415
	+	2185	464
	+	2185	436
	+	2185	324
	+	2185	582
	+	2181	368
	+	89	0
	+	84	172
	+	84	506
	+	86	8
	+	84	350
	+	86	153
	+	84	474
	+	86	290
	+	87	0
	+	86	313
	+	86	178
	+	84	482
	+	86	0
	+	86	465
	+	89	4
	+	89	0
	+	88	65
	+	88	140
	+	88	52
	+	88	77
	+	88	134
	+	88	132
	+	88	134
	+	89	0
	+	88	181
	+	89	0
	+	88	326
	+	57	268
	+	59	161
	+	63	5
	+	57	0
	+	61	146
	+	62	0
	+	69	79
	+	84	335
	+	57	282
	+	65	167
	+	63	1
	+	65	235
	+	63	2
	+	61	180
	+	57	359
	+	65	90
	+	65	213
	+	65	96
	+	65	181
	+	63	147
	+	65	113
	+	63	87
	+	63	256
	+	65	317
	+	65	235
	+	65	378
	+	61	132
	+	63	102
	+	63	171
	+	65	93
	+	65	291
	+	66	2
	+	67	150
	+	68	0
	+	57	420
	+	65	85
	+	67	143
	+	69	121
	+	67	143
	+	61	0
	+	67	0
	+	65	107
	+	67	145
	+	69	150
	+	69	2
	+	69	143
	+	69	10
	+	65	237
	+	64	0
	+	65	269
	+	69	167
	+	69	36
	+	57	298
	a	435	46
	b	1264	6
	c	991	99
	l	88	77
	m	218	771
	o	1432	6

> ~/.dotfiles/.config/vim/bundle/plugins/locate/doc/locate.txt
	"	275	0
	^	42	28
	.	42	38
	+	178	70
	+	182	18
	+	178	38
	+	182	37
	+	204	3
	+	204	3
	+	204	64
	+	204	72
	+	204	72
	+	204	72
	+	204	72
	+	204	49
	+	204	62
	+	204	48
	+	204	66
	+	204	48
	+	204	74
	+	222	2
	+	204	64
	+	204	42
	+	204	68
	+	204	42
	+	178	61
	+	180	0
	+	180	2
	+	182	15
	+	184	2
	+	181	0
	+	178	1
	+	178	0
	+	180	0
	+	179	0
	+	184	0
	+	183	0
	+	204	13
	+	204	61
	+	204	3
	+	204	3
	+	204	14
	+	204	3
	+	204	3
	+	204	55
	+	204	3
	+	204	3
	+	204	3
	+	204	21
	+	204	11
	+	204	11
	+	195	0
	+	180	60
	+	184	59
	+	182	2
	+	178	0
	+	204	5
	+	204	5
	+	204	8
	+	204	3
	+	204	3
	+	204	3
	+	204	3
	+	204	3
	+	204	3
	+	177	0
	+	179	0
	+	181	0
	+	183	0
	+	173	3
	+	224	0
	+	201	3
	+	263	75
	+	70	9
	+	70	9
	+	70	9
	+	70	9
	+	73	0
	+	72	35
	+	74	0
	+	70	6
	+	54	42
	+	82	25
	+	88	26
	+	88	26
	+	62	0
	+	53	36
	+	54	52
	+	62	0
	+	62	0
	+	62	0
	+	74	0
	+	74	9
	+	70	6
	+	72	22
	+	74	0
	+	72	23
	+	70	5
	+	71	0
	+	70	0
	+	151	0
	+	39	0
	+	42	38
	l	195	27

> ~/.dotfiles/.config/vim/bundle/plugins/locate/ControlP
	"	4	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Repos/research/docs/export/README.rst
	"	7	33
	^	7	34
	.	7	0
	+	5	14
	+	7	0

> ~/Repos/research/national_grid/data/csv/forecasts/column_descriptions.txt
	"	1	0

> ~/Repos/research/forecast_inputs.rst
	"	20	7
	^	20	8
	.	20	0
	+	1	0
	+	1	7
	+	42	1
	+	1	0
	+	1	23
	+	2	1
	+	3	0
	+	8	8
	+	44	76
	+	46	65
	+	46	71
	+	47	1
	+	48	76
	+	51	0
	+	75	13
	+	44	0
	+	53	0
	+	55	0
	+	54	0
	+	44	7
	+	44	1
	+	53	19
	+	53	1
	+	55	23
	+	55	1
	+	44	0
	+	10	28
	+	53	0
	+	55	0
	+	51	0
	+	51	0
	+	10	0
	+	10	71
	+	76	0
	+	56	0
	+	72	68
	+	70	0
	+	69	0
	+	69	0
	+	65	0
	+	66	0
	+	64	75
	+	65	0
	+	68	0
	+	66	75
	+	67	0
	+	72	0
	+	70	76
	+	71	0
	+	74	13
	+	73	75
	+	74	13
	+	75	13
	+	75	2
	+	75	13
	+	76	0
	+	75	2
	+	75	2
	+	77	0
	+	27	1
	+	28	0
	+	17	32
	+	10	51
	+	17	42
	+	10	51
	+	17	42
	+	17	42
	+	21	0
	+	17	0
	+	10	0
	+	17	0
	+	29	0
	+	18	56
	+	26	11
	+	27	7
	+	29	2
	+	18	0
	+	18	0
	+	18	22
	+	19	16
	+	29	2
	+	29	0
	+	11	0
	+	12	49
	+	16	0
	+	15	0
	+	19	16
	+	23	0
	+	23	0
	+	13	22
	+	13	22
	+	13	22
	+	13	11
	+	14	0
	+	14	0
	+	31	0
	+	8	21
	+	19	0
	+	20	0

> ~/.dotfiles/.git/modules/.config/vim/bundle/plugins/locate/COMMIT_EDITMSG
	"	1	0

> ~/.dotfiles/.config/vim/bundle/plugins/locate/README.rst
	"	13	0
	^	17	47
	.	16	0
	+	1	0
	+	33	0
	+	25	5
	+	25	5
	+	26	0
	+	25	5
	+	28	0
	+	29	0
	+	30	12
	+	33	0
	+	33	0
	+	15	0
	+	15	0
	+	17	0
	+	15	47
	+	35	20
	+	25	4
	+	26	0
	+	25	20
	+	31	0
	+	33	0
	+	32	62
	+	33	0
	+	34	0
	+	17	40
	+	15	25
	+	17	2
	+	20	0
	+	15	67
	+	15	6
	+	18	0
	+	15	58
	+	15	30
	+	15	73
	+	15	25
	+	25	0
	+	19	32
	+	15	24
	+	15	0
	+	15	30
	+	15	2
	+	15	0
	+	17	15
	+	15	32
	+	30	0
	+	17	31
	+	15	0
	+	17	46
	+	15	0
	+	18	0
	+	17	0
	+	15	0
	+	15	0
	+	15	0
	+	17	0
	+	13	0
	+	15	0
	+	14	0
	+	15	0
	+	16	0

> ~/Repos/research/national_grid/national_grid/lib/poisson.py
	"	7	5

> ~/.dotfiles/.config/vim/bundle/plugins/locate/autoload/locate.vim
	"	469	53
	^	469	54
	.	469	53
	+	364	0
	+	341	31
	+	331	10
	+	381	35
	+	391	69
	+	270	12
	+	278	0
	+	288	23
	+	435	49
	+	444	15
	+	444	26
	+	444	0
	+	444	47
	+	429	31
	+	444	36
	+	449	57
	+	444	30
	+	444	0
	+	444	0
	+	347	0
	+	363	0
	+	364	68
	+	298	44
	+	305	17
	+	335	0
	+	334	15
	+	444	71
	+	444	25
	+	444	0
	+	444	26
	+	444	0
	+	444	0
	+	448	0
	+	444	0
	+	443	0
	+	87	0
	+	111	8
	+	88	28
	+	112	30
	+	87	44
	+	89	10
	+	108	0
	+	87	39
	+	108	0
	+	123	0
	+	123	10
	+	108	0
	+	123	0
	+	108	0
	+	112	49
	+	123	4
	+	123	0
	+	123	7
	+	123	17
	+	89	0
	+	123	36
	+	106	0
	+	107	0
	+	113	55
	+	114	30
	+	115	38
	+	121	17
	+	112	62
	+	381	53
	+	381	0
	+	387	0
	+	381	0
	+	386	0
	+	380	0
	+	444	0
	+	445	0
	+	444	0
	+	446	0
	+	447	0
	+	446	0
	+	446	15
	+	446	0
	+	446	0
	+	456	0
	+	455	0
	+	456	0
	+	453	0
	+	453	7
	+	456	0
	+	454	0
	+	454	0
	+	453	0
	+	113	28
	+	442	18
	+	444	27
	+	442	19
	+	444	34
	+	115	0
	+	444	50
	+	380	75
	+	413	0
	+	369	21
	+	400	18
	+	412	16
	+	469	53
	l	130	67

> ~/.dotfiles/.config/vim/bundle/plugins/locate/plugin/locate.vim
	"	26	19
	^	42	40
	.	42	39
	+	48	0
	+	43	77
	+	49	56
	+	45	47
	+	47	34
	+	49	46
	+	43	68
	+	29	28
	+	28	22
	+	26	28
	+	45	69
	+	40	0
	+	16	0
	+	45	0
	+	3	28
	+	2	0
	+	3	65
	+	5	4
	+	42	25
	+	43	27
	+	43	0
	+	52	0
	+	52	0
	+	43	30
	+	42	25
	+	43	0
	+	41	0
	+	43	16
	+	42	25
	+	43	16
	+	49	40
	+	50	0
	+	49	38
	+	50	19
	+	49	40
	+	48	44
	+	47	40
	+	44	0
	+	31	27
	+	32	25
	+	45	0
	+	45	13
	+	45	10
	+	45	0
	+	45	9
	+	45	20
	+	44	50
	+	45	0
	+	34	24
	+	35	18
	+	47	0
	+	28	0
	+	28	27
	+	28	31
	+	28	26
	+	29	20
	+	32	25
	+	26	28
	+	28	0
	+	22	0
	+	26	28
	+	11	31
	+	48	0
	+	50	0
	+	26	28
	+	29	27
	+	20	24
	+	37	33
	+	38	31
	+	37	29
	+	38	31
	+	46	19
	+	47	0
	+	23	0
	+	38	23
	+	44	62
	+	41	47
	+	42	39

> /usr/local/Cellar/vim/7.3.923/share/vim/vim73/doc/ft_ada.txt
	"	181	14

> /usr/local/Cellar/vim/7.3.923/share/vim/vim73/doc/pattern.txt
	"	1232	14

> /usr/local/Cellar/vim/7.3.923/share/vim/vim73/doc/eval.txt
	"	2844	39
	.	4159	0
	+	481	0
	+	6595	0
	+	5443	0
	+	4159	0

> /usr/local/Cellar/vim/7.3.923/share/vim/vim73/doc/map.txt
	"	1184	35

> ~/Documents/papers.py
	"	1	0
	^	24	6
	.	24	5
	+	3	18
	+	25	14
	+	10	8
	+	3	0
	+	4	23
	+	10	20
	+	8	27
	+	10	37
	+	25	0
	+	6	37
	+	7	0
	+	9	8
	+	10	0
	+	9	36
	+	10	0
	+	7	0
	+	3	22
	+	14	49
	+	12	20
	+	11	18
	+	14	25
	+	11	19
	+	12	31
	+	14	34
	+	7	0
	+	3	0
	+	4	27
	+	22	0
	+	25	31
	+	9	40
	+	25	27
	+	16	15
	+	13	50
	+	16	42
	+	10	0
	+	9	29
	+	16	17
	+	18	23
	+	25	0
	+	24	19
	+	19	1
	+	19	0
	+	20	36
	+	9	0
	+	3	22
	+	21	20
	+	3	19
	+	21	6
	+	24	5

> ~/Documents/ControlP
	"	1	0
	.	1	0
	+	1	0

> /usr/local/Cellar/vim/7.3.923/share/vim/vim73/doc/quickfix.txt
	"	618	0

> ~/Documents/Papers/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/Papers/NERD_tree_2
	"	1	0
	.	1	0
	+	1	0

> /usr/local/Cellar/vim/7.3.923/share/vim/vim73/doc/starting.txt
	"	1232	56

> ~/ControlP
	"	9	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> /usr/local/Cellar/vim/7.3.923/share/vim/vim73/doc/motion.txt
	"	1238	6

> ~/Repos/kit/kit/test/test_kit.py
	"	42	8
	l	41	29
