# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Temporary files #
###################
*.swp

# Tags file #
#############
tags
.tags
.venvtags

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.egg-*

# Big files #
#############
*.MOV

# Logs and databases #
######################
*.db
*.rdb
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Thumbs.db

# Data files #
##############
*.json
*.xls
*.csv
*.tsv

# Documentation files #
#######################
*.ppt
*.pptx
*.pdf
*.aux
*.doc
*.docx
*.blg
*.fdb_latexmk
*.fls

# Virtual environments #
########################
venv

