# .bashrc
# =======


# Env variables
# -------------

# General purpose, Homebrew and Node
export PATH=.:/usr/local/bin:/usr/local/share/npm/bin:$PATH

# ls coloring
# BSD ls (default on mac)
export LSCOLORS=exfxcxdxbxegedabagacad
# GNU ls (gls with coreutils)
export LS_COLORS='di=0;34:ln=0;35:so=0;32:pi=0;33:ex=0;31:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;47:ow=0;43:'

# IPython
export IPYTHONDIR="$HOME/.config/ipython"

# Editor
export VISUAL='vim'

# Pylint
export PYLINTHOME="$HOME/.config/pylint"
export PYLINTRC="$HOME/.config/pylint/.pylintrc"

# Igloo
export MYIGLOORC="$HOME/.config/igloo/.igloorc"

# Grep
export GREP_OPTIONS='--color=auto'

# Less
# export LESSHISTFILE="$HOME/.config/less/hist"

# MySQL
# PATH=$PATH:/usr/local/mysql/bin   # MySQL (not needed when using brew)
# export DYLD_LIBRARY_PATH=/usr/local/mysql/lib:$DYLD_LIBRARY_PATH


# Terminal prompt display
# -----------------------
#
# Prompt indicates wall time (in seconds) of last command run along with
# color indicator of success or failure (blue for success and orange for
# failure)

# First, disable virtualenv prompt (we show it differently)
VIRTUAL_ENV_DISABLE_PROMPT=1

function timer_start {
  TIMER=${TIMER:-$SECONDS}
}

function timer_stop {
  if [ "$?" = 0 ]; then
    DOLLAR_COLOR="0;34";
  else
    DOLLAR_COLOR="0;33";
  fi;
  if [ -z "$VIRTUAL_ENV" ]; then
      VENV_PROMPT='';
    else
      VENV_PROMPT="(${VIRTUAL_ENV##*/}) ";
  fi;
  WALLTIME=$(($SECONDS - $TIMER))
  unset TIMER
}

trap 'timer_start' DEBUG
PROMPT_COMMAND='timer_stop'

export PS1='\n\[\e[${DOLLAR_COLOR}m\]${WALLTIME}\[\e[m\] \u@\h:\[\e[0;34m\]\w\[\e[m\]\n${VENV_PROMPT}\$ '


# Convenience locations
# ---------------------

# Vim runtime directory
VMR="$HOME/.config/vim"
# Downloads
DWN="$HOME/Downloads"


# Aliases
# -------

alias be='vim ~/.bashrc'
alias bs='source ~/.bashrc'
alias vi='vim'
alias v='vim'

if command -v gls | read; then
  # GNU ls is available
  alias la='gls -AF --color'
  alias ll='gls -AFlh --color --group-directories-first'
else
  # Fallback to BSD ls
  alias la='ls -AFG'
  alias ll='ls -AFGl'
fi


# Functions
# ---------

function my_ip ()
{
  MY_IP=$(/sbin/ifconfig en1 | awk '/inet / { print $2 } ')
  echo ${MY_IP:-"Not connected"}
}

# find all extensions in a directory, with counts
# percent sign is because of vim undo files
function extensions ()
{
  REGEXP='^.+[^/%]\.([^/.]+)$'
  find $1 | sed -nE "s:${REGEXP}:\1:p" | sort | uniq -c | sort
}

# reattach tmux if the command is available
function reattach ()
{
  if which reattach-to-user-namespace 2>&1 >/dev/null; then
    reattach-to-user-namespace -l bash
  fi
}

# move up directory hierarchy
function up ()
{
  if [ $1 ]; then
    local depth=$1
  else
    local depth=1
  fi
  local dir=''
  while [ $depth -gt 0 ]; do
    dir="../$dir"
    depth=$(expr $depth - 1)
  done
  cd $dir
  return 0
}

# activate virtualenv
function va ()
{
  if [ $1 ]; then
    local venv_dir=$1
  else
    local venv_dir='venv'
  fi
  . "$venv_dir/bin/activate"
}


# Source extra configuration files
# --------------------------------

EXTRA="$HOME/.extra/bashrc"
if [ -e $EXTRA ]; then
  source $EXTRA
fi
